# A simpel logging feamwork for klipper, inspired by https://github.com/serilog/serilog and 
# https://github.com/jlas1/Klicky-Probe/tree/main/Klipper_macros


[gcode_macro _Logging_Level_Variables]
variable_verbose: True     # Verbose - tracing information and debugging minutiae; generally only switched on in unusual situations
variable_debug: True        # Debug - internal control flow and diagnostic state dumps to facilitate pinpointing of recognised problems
variable_information: True  # Information - events of interest or that have relevance to outside observers; the default enabled minimum logging level
variable_warning: True      # Warning - indicators of possible issues or service/functionality degradation
variable_error: True        # Error - indicating a failure within the application or connected system
variable_fatal: True        # Fatal - critical errors causing complete failure of the application 
gcode:

[gcode_macro _logg_default]
gcode:
    {% set message  = params.MSG %}
    {% set show_on_display  = params.SHOW_ON_DISPLAY|default(True) %}

    { action_respond_info(message) }

    {% if show_on_display %}
        SET_DISPLAY_TEXT MSG={message}
    {% endif %}

[gcode_macro LOG_VERBOSE]
gcode:
    {% set message  = params.MSG %}
    {% set verbose = printer["gcode_macro _Logging_Level_Variables"].verbose|default(False) %}

    {% if verbose %}
        _logg_default msg="Verbose: {message}" SHOW_ON_DISPLAY=False
    {% endif %}

[gcode_macro LOG_DEBUG]
gcode:
    {% set message  = params.MSG %}
    {% set debug = printer["gcode_macro _Logging_Level_Variables"].debug|default(False) %}

    {% if debug %}
        _logg_default msg="Debug: {message}"
    {% endif %}

[gcode_macro LOG_INFORMATION]
gcode:
    {% set message  = params.MSG %}
    {% set information = printer["gcode_macro _Logging_Level_Variables"].information|default(False) %}

    {% if information %}
        _logg_default msg="Information: {message}"
    {% endif %}


[gcode_macro LOG_WARNING]
gcode:
    {% set message  = params.MSG %}
    {% set warning = printer["gcode_macro _Logging_Level_Variables"].warning|default(False) %}

    {% if warning %}
        _logg_default msg="Warning: {message}"
    {% endif %}

[gcode_macro LOG_ERROR]
gcode:
    {% set message  = params.MSG %}
    {% set error = printer["gcode_macro _Logging_Level_Variables"].error|default(False) %}

    {% if error %}
        { action_raise_error(message) }
        SET_DISPLAY_TEXT MSG="Error: {message}"
        DUMP_PARAMETERS
    {% endif %}

[gcode_macro LOG_FATAL]
gcode:
    {% set message  = params.MSG %}
    {% set fatal = printer["gcode_macro _Logging_Level_Variables"].fatal|default(False) %}

    {% if fatal %}
        { action_emergency_stop(message) }
        SET_DISPLAY_TEXT MSG="Fatal: {message}"
        DUMP_PARAMETERS
    {% endif %}

[gcode_macro DUMP_PARAMETERS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}