[gcode_macro printer_calibrate]
gcode:
    LOG_INFORMATION MSG="Starting printer_calibrate"
	# Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    LOG_DEBUG MSG="Homing"
    STATUS_HOMING         # Sets SB-leds to homing-mode
    LOG_VERBOSE MSG="Full home XYZ"
    G28                   # Full home (XYZ)
    LOG_VERBOSE MSG="Absolut position"
    G90                   # Absolut position
	
	LOG_VERBOSE MSG="Goes to center of the bed"
	{% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    G1 X{x_wait} Y{y_wait} Z150 F9000                    # Goes to center of the bed
	
	BED_CALIBRATE TARGET=110 FANSPEED=1
	
	HOTEND_CALIBRATE TARGET=255 FANSPEED=0.5

    LOG_INFORMATION MSG="printer_calibrate complete"

[gcode_macro hotend_calibrate]
gcode:
    LOG_INFORMATION MSG="Starting hotend_calibrate"
	{% set target = params.TARGET|default("245")|int %}
	{% set fanspeed = params.FANSPEED|default("0.30")|float %}
		
	{% set gcode_fanspeed = 255*fanspeed|float %}

	LOG_VERBOSE MSG="Turning on fan"
    M106 S{gcode_fanspeed}
	
	LOG_DEBUG MSG="Starting hotend pid calibration. target={target}, fanspeed={fanspeed}"
    PID_CALIBRATE HEATER=extruder TARGET={target}
	
	LOG_VERBOSE MSG="Turning off fan"
	M107
	LOG_INFORMATION MSG="bed_calibrate complete!"


[gcode_macro bed_calibrate]
gcode:
    LOG_INFORMATION MSG="Starting bed_calibrate"
    {% set bedfans = printer["gcode_macro _print_variables"].bedfans|default(False) %}	

	{% set target = params.TARGET|default("110")|int %}
	{% set fanspeed = params.FANSPEED|default("1")|float %}
	
	{% if target > 120 %} # Sanity check
		LOG_FATAL MSG="Bed temp can't be above 120C!"
	{% endif %}

    {% if bedfans %}
      LOG_VERBOSE MSG="Starting bedfans 100%"
      SET_FAN_SPEED FAN=bedfans SPEED={fanspeed}
    {% endif %}

	LOG_DEBUG MSG="Starting bed pid calibration. target={target}"
    PID_CALIBRATE HEATER=heater_bed TARGET={target}

	{% if bedfans %}
      LOG_VERBOSE MSG="Turning off bedfans"
      SET_FAN_SPEED FAN=bedfans SPEED=0
    {% endif %}

    LOG_INFORMATION MSG="bed_calibrate complete!"
